{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7238989114212167,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7707422576043426,
        "y": 5.269876445601678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 4.157346973752435
      },
      "prevControl": {
        "x": 1.2457216387918213,
        "y": 4.761799281773913
      },
      "nextControl": {
        "x": 2.7076091812668635,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2763889881078376,
        "y": 4.8888541806308154
      },
      "prevControl": {
        "x": 2.3142204796053427,
        "y": 4.557565593659919
      },
      "nextControl": {
        "x": 2.2385574966103325,
        "y": 5.220142767601712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4112267857058867,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 2.463193622877792,
        "y": 5.338677610308144
      },
      "nextControl": {
        "x": 2.3592599485339814,
        "y": 5.786617108184286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0985364874375585,
        "y": 6.15412557532291
      },
      "prevControl": {
        "x": 2.0506530344095517,
        "y": 6.010393354905545
      },
      "nextControl": {
        "x": 2.1464199404655653,
        "y": 6.297857795740275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 2.5319466330801412,
        "y": 6.21845420580998
      },
      "nextControl": {
        "x": 2.5869489627172566,
        "y": 8.08853341347195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.365969077159265,
        "y": 6.581490138729208
      },
      "prevControl": {
        "x": 4.867494156624772,
        "y": 6.921292480994132
      },
      "nextControl": {
        "x": 5.864443997693759,
        "y": 6.2416877964642845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.789820716756237,
        "y": 6.343295351995968
      },
      "prevControl": {
        "x": 4.188384839736747,
        "y": 7.215914382733959
      },
      "nextControl": {
        "x": 7.3912565937757275,
        "y": 5.470676321257977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.965774790322761,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 9.34552524980122,
        "y": 4.560272743670902
      },
      "nextControl": {
        "x": 6.818112808836172,
        "y": 6.8039960330990565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.822691702444745,
        "y": 6.417538427088266
      },
      "prevControl": {
        "x": 6.585935616953369,
        "y": 5.767367685099436
      },
      "nextControl": {
        "x": 5.190306528972544,
        "y": 6.956236908194216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.965774790322761,
        "y": 7.471513716208602
      },
      "prevControl": {
        "x": 7.918931444139636,
        "y": 7.213875312201409
      },
      "nextControl": {
        "x": 8.042767103302353,
        "y": 7.894971437596364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.365969077159265,
        "y": 6.581490138729208
      },
      "prevControl": {
        "x": 6.021775923723025,
        "y": 7.459802879662821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -17.860070379225828,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -2.4698403670492093,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 23.312322683182497,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 23.27962254510131,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 15.818947321977411,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 10,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 11,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.248202256804586,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}