{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.570379985362581,
        "y": 1.3536087807644175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.013433306654408,
        "y": 0.6978864785790724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9793840773921174,
        "y": 3.47653478225106
      },
      "prevControl": {
        "x": 1.8625257653836784,
        "y": 3.233079965566812
      },
      "nextControl": {
        "x": 2.188448208451587,
        "y": 3.9120850552916213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.182268647489855,
        "y": 1.52
      },
      "prevControl": {
        "x": 3.989225197806464,
        "y": 2.134959347037664
      },
      "nextControl": {
        "x": 5.582490574055011,
        "y": 1.3137038967893595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8240402910677505,
        "y": 2.3472182516510736
      },
      "prevControl": {
        "x": 8.774520415530175,
        "y": 2.3378084889543382
      },
      "nextControl": {
        "x": 6.869794194665219,
        "y": 2.3566652975075164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.182268647489855,
        "y": 1.5191580561097076
      },
      "prevControl": {
        "x": 6.271447434262405,
        "y": 1.2755636883185253
      },
      "nextControl": {
        "x": 4.093089860717305,
        "y": 1.7627524239008894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9793840773921174,
        "y": 3.47653478225106
      },
      "prevControl": {
        "x": 2.135195160070036,
        "y": 3.0772688828888937
      },
      "nextControl": {
        "x": 1.8038647561047902,
        "y": 3.926303043049836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.694617725297163,
        "y": 0.7391688994846601
      },
      "prevControl": {
        "x": 7.75345947747139,
        "y": 0.8616627394288661
      },
      "nextControl": {
        "x": 7.635775973122938,
        "y": 0.6166750595404544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9793840773921174,
        "y": 3.47653478225106
      },
      "prevControl": {
        "x": 3.5959240601755234,
        "y": 3.233079965566812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 140.10594142353,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 138.59,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 179.88,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.505722065624,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.972692092863,
    "velocity": 0
  },
  "useDefaultConstraints": false
}