{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 1.3588927224150746
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9530533212918275,
        "y": 0.7031704202297295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.749693082719499,
        "y": 0.7779353521670009
      },
      "prevControl": {
        "x": 7.730088851460967,
        "y": 0.27831982587026743
      },
      "nextControl": {
        "x": 7.769297313978032,
        "y": 1.2775508784637337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.484340512228478,
        "y": 1.9486111441840948
      },
      "prevControl": {
        "x": 6.638474996852037,
        "y": 1.5083139393403853
      },
      "nextControl": {
        "x": 3.9596698033818525,
        "y": 2.530266280873997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.884787508290294,
        "y": 3.4175134268960674
      },
      "prevControl": {
        "x": 3.3146673781414377,
        "y": 3.2453343951271627
      },
      "nextControl": {
        "x": 2.1424611002170093,
        "y": 3.714836123682975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.484340512228478,
        "y": 1.9486111441840948
      },
      "prevControl": {
        "x": 3.9605002567933374,
        "y": 2.3331129294637063
      },
      "nextControl": {
        "x": 6.8945411849085865,
        "y": 1.5927833765988528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.024328973051668,
        "y": 2.48269734770568
      },
      "prevControl": {
        "x": 7.454249809909799,
        "y": 2.322092716256149
      },
      "nextControl": {
        "x": 8.594408136193534,
        "y": 2.643301979155211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.484340512228478,
        "y": 1.9486111441840948
      },
      "prevControl": {
        "x": 6.817420775624675,
        "y": 1.8761269533343565
      },
      "nextControl": {
        "x": 3.7400116284607567,
        "y": 2.0434563468229947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.884787508290294,
        "y": 3.4175134268960674
      },
      "prevControl": {
        "x": 3.7161344690889617,
        "y": 3.2424751890157717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -38.680767241998886,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -38.702358810310216,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.340394268165156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}