{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 1.3588927224150746
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9530533212918275,
        "y": 0.7031704202297295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.749693082719499,
        "y": 0.7779353521670009
      },
      "prevControl": {
        "x": 7.730088851460967,
        "y": 0.27831982587026743
      },
      "nextControl": {
        "x": 7.769297313978032,
        "y": 1.2775508784637337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.518209952254426,
        "y": 1.1710836545781504
      },
      "prevControl": {
        "x": 5.94808982210557,
        "y": 0.9989046228092461
      },
      "nextControl": {
        "x": 4.775883544181141,
        "y": 1.4684063513650578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.024328973051668,
        "y": 2.48269734770568
      },
      "prevControl": {
        "x": 7.454249809909799,
        "y": 2.322092716256149
      },
      "nextControl": {
        "x": 8.594408136193534,
        "y": 2.643301979155211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.518209952254426,
        "y": 1.1710836545781504
      },
      "prevControl": {
        "x": 6.3965226931880395,
        "y": 1.8503121742334787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}